# Filch

app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/me/squeezymo/musicmigrator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/squeezymo/musicmigrator/: FilchApplication.kt
app/src/main/java/me/squeezymo/musicmigrator/di/: DomainModule.kt  EnvironmentModule.kt  OAuth2Module.kt
app/src/main/java/me/squeezymo/musicmigrator/domain/: OAuth2Broker.kt  OAuth2ServiceFactory.kt
app/src/main/java/me/squeezymo/musicmigrator/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: a_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/me/squeezymo/musicmigrator/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/me/squeezymo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/squeezymo/core/di/: GsonModule.kt  NetworkModule.kt
core/src/main/java/me/squeezymo/core/domain/data/: Result.kt  StatelessResult.kt  declarations.kt
core/src/main/java/me/squeezymo/core/domain/repository/: BaseRepository.kt
core/src/main/java/me/squeezymo/core/ext/: AnyExt.kt  CollectionsExt.kt  ContextExt.kt  CoroutiesExt.kt  FlowExt.kt  FragmentExt.kt  NumberExt.kt  SavedStateHandleExt.kt  SharedPreferencesExt.kt  TextViewExt.kt  TupleExt.kt  TypedArrayExt.kt  ViewExt.kt  WindowManagerExt.kt
core/src/main/java/me/squeezymo/core/meta/: FilchEnvironment.kt
core/src/main/java/me/squeezymo/core/network/: BaseDataSource.kt
core/src/main/java/me/squeezymo/core/network/interceptor/: ModifyHeadersInterceptor.kt
core/src/main/java/me/squeezymo/core/ui/: BaseActivity.kt  BaseActivityViewModel.kt  BaseBottomSheetDialogFragment.kt  BaseBottomSheetRootDialogFragment.kt  BaseChildFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/me/squeezymo/core/ui/contract/: SupportsCustomTabs.kt
core/src/main/java/me/squeezymo/core/ui/gesture/: SwipeDismissTouchListener.java
core/src/main/java/me/squeezymo/core/ui/navigation/: NavEvent.kt
core/src/main/java/me/squeezymo/core/ui/recyclerview/: BaseAdapterDelegate.kt  BaseDiffItemCallback.kt  IListItem.kt  SimpleSpacingItemDecoration.kt
core/src/main/java/me/squeezymo/core/ui/util/: TextHighlighter.kt
core/src/main/java/me/squeezymo/core/ui/viewdelegate/: CustomTabsViewDelegate.kt  ErrorHandlingViewDelegate.kt
core/src/main/java/me/squeezymo/core/ui/vmdelegate/: ErrorHandlingVmDelegate.kt
core/src/test/java/me/squeezymo/core/: ExampleUnitTest.kt
core_firebase/: build.gradle
core_oauth2/: build.gradle
core_oauth2/src/androidTest/java/me/squeezymo/oauth/api/: ExampleInstrumentedTest.kt
core_oauth2/src/main/: AndroidManifest.xml
core_oauth2/src/main/java/me/squeezymo/oauth/api/: AuthorizationState.kt  IOAuth2Broker.kt  IOAuth2Service.kt  IOAuth2ServiceFactory.kt  IOAuth2StateProvider.kt  OAuth2Config.kt  OAuth2State.kt  declarations.kt
core_oauth2/src/main/java/me/squeezymo/oauth/api/exception/: ApiException.kt  NoAccessTokenException.kt
core_oauth2/src/main/java/me/squeezymo/oauth/impl/: OAuth2Service.kt  OAuth2ServiceFactory.kt
core_oauth2/src/main/java/me/squeezymo/oauth/impl/di/: OAuth2Module.kt
core_oauth2/src/main/java/me/squeezymo/oauth/impl/storage/: AuthStateStorage.kt
core_oauth2/src/test/java/me/squeezymo/oauth/api/: ExampleUnitTest.kt
feature_cache_impl/: build.gradle
feature_cache_impl/src/androidTest/java/me/squeezymo/cache/impl/: ExampleInstrumentedTest.kt
feature_cache_impl/src/main/: AndroidManifest.xml
feature_cache_impl/src/main/java/me/squeezymo/cache/di/: CacheModule.kt
feature_cache_impl/src/main/java/me/squeezymo/cache/impl/: CacheDataSource.kt
feature_cache_impl/src/test/java/me/squeezymo/cache/impl/: ExampleUnitTest.kt
feature_migrator_impl_deezer/: build.gradle
feature_migrator_impl_deezer/src/androidTest/java/me/squeezymo/migrator/deezer/: ExampleInstrumentedTest.kt
feature_migrator_impl_deezer/src/main/: AndroidManifest.xml
feature_migrator_impl_deezer/src/main/java/me/squeezymo/migrator/deezer/api/: declarations.kt
feature_migrator_impl_deezer/src/test/java/me/squeezymo/migrator/deezer/: ExampleUnitTest.kt
feature_migrator_impl_spotify/: build.gradle
feature_migrator_impl_spotify/src/androidTest/java/me/squeezymo/migrator/spotify/: ExampleInstrumentedTest.kt
feature_migrator_impl_spotify/src/main/: AndroidManifest.xml
feature_migrator_impl_spotify/src/test/java/me/squeezymo/migrator/spotify/: ExampleUnitTest.kt
feature_settings_impl/: build.gradle
feature_settings_impl/src/androidTest/java/me/squeezymo/settings/impl/: ExampleInstrumentedTest.kt
feature_settings_impl/src/main/: AndroidManifest.xml
feature_settings_impl/src/main/res/layout/: f_logout_streaming_service_picker.xml  f_settings.xml  f_settings_root.xml  f_user_support_container.xml  v_logout_streaming_service_picker.xml
feature_settings_impl/src/main/res/navigation/: nav_internal_settings.xml  nav_settings.xml
feature_settings_impl/src/main/res/values/: attrs.xml
feature_settings_impl/src/test/java/me/squeezymo/settings/impl/: ExampleUnitTest.kt
feature_streamingservices_impl/: build.gradle
feature_streamingservices_impl/src/androidTest/java/me/squeezymo/streamingservices/impl/: ExampleInstrumentedTest.kt
feature_streamingservices_impl/src/main/: AndroidManifest.xml
feature_streamingservices_impl/src/main/res/layout/: f_connect_to_service.xml  f_streaming_service_picker.xml  f_streaming_services.xml  v_src_streaming_service_picker.xml  v_streaming_service_picker.xml
feature_streamingservices_impl/src/main/res/navigation/: nav_streaming_services.xml
feature_streamingservices_impl/src/main/res/values/: colors.xml  dimens.xml
feature_streamingservices_impl/src/test/java/me/squeezymo/streamingservices/impl/: ExampleUnitTest.kt
resources/: build.gradle
(+345 files in other folders)
