<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:background="#EC3859"
    tools:parentTag="com.facebook.shimmer.ShimmerFrameLayout"
    tools:theme="@style/Theme.Filch">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:divider="@drawable/space_w_12"
            android:orientation="horizontal"
            android:showDividers="middle">

            <View
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_frame_r8_s_white_a50" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="@drawable/space_h_4"
                android:minHeight="48dp"
                android:orientation="vertical"
                android:paddingTop="2dp"
                android:showDividers="middle">

                <View
                    android:layout_width="157dp"
                    android:layout_height="14dp"
                    android:background="@drawable/bg_frame_r8_s_white_a50" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_frame_r8_s_white_a50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/space_h_8"
                android:paddingTop="2dp"
                android:orientation="vertical"
                android:showDividers="middle">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="4dp"/>

                <View
                    android:layout_width="24dp"
                    android:layout_height="10dp"
                    android:background="@drawable/bg_frame_r8_s_white_a50" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="78dp"
            android:background="@color/white_a20" />

    </LinearLayout>

</merge>
