<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/bg_primary"
    tools:gravity="center_horizontal"
    tools:layout_height="@dimen/service_picker_height"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:padding="20dp"
    tools:parentTag="android.widget.LinearLayout"
    tools:theme="@style/Theme.Filch">

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="16dp"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:text="@string/connect_to_service.caption.where_from" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/services_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        app:dividerDrawableHorizontal="@drawable/space_h_16"
        app:dividerDrawableVertical="@drawable/space_w_8"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:showDividerHorizontal="middle"
        app:showDividerVertical="middle" />

</merge>