plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdk rootProject.compileSdk

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "OAUTH_DEEZER_APP_ID", "\"${apikeyProperties['oauth.service.deezer.app_id']}\"")
        buildConfigField("String", "OAUTH_DEEZER_CLIENT_ID", "\"${apikeyProperties['oauth.service.deezer.client_id']}\"")
        buildConfigField("String", "OAUTH_DEEZER_REDIRECT_URI_HOST", "\"${apikeyProperties['oauth.service.deezer.redirect_uri.host']}\"")
        buildConfigField("String", "OAUTH_DEEZER_REDIRECT_URI_PATH", "\"${apikeyProperties['oauth.service.deezer.redirect_uri.path']}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-opt-in=kotlin.contracts.ExperimentalContracts"
    }
}

dependencies {
    api project(':feature_migrator_api')

    implementation project(':core')
    implementation project(':core_oauth2')
    implementation project(':feature_streamingservices_api')
    implementation project(':feature_cache_api')

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // AppAuth
    implementation "net.openid:appauth:$app_auth_version"

    // Crypto
    implementation "androidx.security:security-crypto:$security_version"

    // Dagger/Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
}
